<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<div class="main-content">

	<aside class="sidbar">
	   <ul class="bro2">


<style>
body{
	background: url('img/fon.jpg');
	background-repeat: 100%;
	align-content: center;
}
</style> 

</head>
		<div class="content">
			<div class="bro">Итак, создадим первое приложение на языке C#. Что для этого потребуется? Во-первых, нам нужен текстовый редактор, в котором мы могли бы напечатать код программы. Во-вторых, нам нужен компилятор, который бы скомпилировал набранный в текстовом редакторе код в приложение exe. В-третьих, нам нужен фреймворк .NET, который требуется для компиляции и выполнения программы.

Чтобы облегчить написание, а также тестирование и отладку программного кода обычно используют специальные среды разработки, в частности, Visual Studio.

Для создания приложений на C# будем использовать бесплатную и полнофункциональную среду разработки - Visual Studio Community 2021, которую можно загрузить по следующему адресу: Microsoft Visual Studio 2021. Также можно использовать Visual Studio 2019.
<div><img class="img_glavn" src="img\20img.png" width="800"></div></div>

		<div class="bro">После загрузки запустим программу установщика. В открывшемся окне нам будет предложено выбрать те компоненты, которые мы хотим установить вместе Visual Studio. Стоит отметить, что Visual Studio - очень функциональная среда разработки и позволяет разрабатывать приложения с помощью множества языков и платформ. В нашем случае нам будет интересовать прежде всего C# и .NET Core. Поэтому в наборе рабочих нагрузок можно выбрать только пункт Кроссплатформенная разработка .NET Core. Можно выбрать и больше опций или вообще все опции, однако стоит учитывать свободный размер на жестком диске - ем больше опций будет выбрано, соответственно тем больше места на диске будет занято.
<div><img class="img_glavn" src="img\21img.png"></div></div>
<div class="bro">И при инсталляции Visual Studio на ваш компьютер будут установлены все необходимые инструменты для разработки программ, в том числе фреймворк .NET 5.

После завершения установки создадим первую программу. Она будет простенькой. Вначале откроем Visual Studio. На стартовом экране выберем Create a new project (Создать новый проект)
<div><img class="img_glavn" src="img\22img.png"></div>

На следующем окне в качестве типа проекта выберем Console App (.NET Core), то есть мы будем создавать консольное приложение на языке C#
<div><img class="img_glavn" src="img\23img.png"></div>
Далее в поле Project Name дадим проекту какое-либо название. В моем случае это HelloApp. А также укажем папку, где будет располагаться проект. И нажмем Create (Создать).
<div><img class="img_glavn" src="img\24img.png"></div>
<h1></h1>
<div><img class="img_glavn" src="img\25img.png"></div>
В большом поле в центре, которое по сути представляет текстовый редактор, находится сгенерированный по умолчанию код C#. Впоследствии мы изменим его на свой.

Справа находится окно Solution Explorer, в котором можно увидеть структуру нашего проекта. В данном случае у нас сгенерированная по умолчанию структура: узел Dependencies - это узел содержит сборки dll, которые добавлены в проект по умолчанию. Эти сборки как раз содержат классы библиотеки .NET, которые будет использовать C#. Однако не всегда все сборки нужны. Ненужные потом можно удалить, в то же время если понадобится добавить какую-нибудь нужную библиотеку, то именно в этот узел она будет добавляться.

Далее идет непосредственно сам файл кода программы Program.cs. Как раз этот файл и открыт в центральном окне.

Прежде чем к приступать к созданию приложения, убедимся, что мы используем фреймворк .NET 5 (так как Visual Studio может по умолчанию создавать проекты, который используют .NET Core 3.1, а нам нужна именно последняя версия - .NET 5). Для этого в Visual Studio в меню выберем пункт Project и затем пункт HelloApp Properties (то есть свойства нашего проекта):
<div><img class="img_glavn" src="img\26img.png"></div>

	</div>

</section>


<footer> Site make by ©Vadim</footer>
	</div>
	
</body>
</html>